{% load cms_tags menu_tags sekizai_tags %}
{% load static %}
<style>
    .mon-menu-personnalise {
        list-style: none;
        padding: 0;
        z-index: 500;
    }

    .mon-menu-personnalise > li {
        display: inline-block;
        margin-right: 0px;
        margin-left: 0px;
        position: relative;
    }

    .mon-menu-personnalise > li > a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        display: block;
        transition: color 0.3s ease;
    }

    .mon-menu-personnalise.header-scrolled > li > a {
        color: white;
    }

    .mon-menu-personnalise ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #1F5793;
        padding: 10px 0;
        border: 1px solid #ccc;
    }

    .mon-menu-personnalise li:hover > ul {
        display: block;
    }

    .mon-menu-personnalise ul li {
        display: block;
        margin-right: 0;
        white-space: nowrap;
    }

    .mon-menu-personnalise ul li a {
        padding: 8px 20px;
        color: white;
    }

    .mon-menu-personnalise ul li a:hover {
        color: white;
    }


</style>


<!--<header id="header" class="d-flex align-items-center" style="background-color: #1F5793; width: 105%;">-->
<!--     <div class="container d-flex align-items-center" >-->


<div style="width: 100%; z-index: 1000;background-color: rgba(255, 255, 255, 0.8);">
    <div>
        <div class="row">
            <div class="col-lg-1">
            </div>

            <div style="height: 150px;width: 300px;margin-left:-30px;" class="col-lg-2"><a href="/">
                <img style="height: 150px;width: 200px;" src="{% static 'assets/img/logopri.png' %}"
                     alt="ENSAM Logo"/></a>
            </div>


            <div style="height: 150px;width: 200px; margin:0;" class="col-lg-2"><a href="/">
                <img style="height: 150px;width: 200px;" src="{% static 'assets/img/logoENsam.png' %}"
                     alt="ENSAM Logo"/></a>
            </div>

            <div class="col-lg-2"><a href="/">
                <img style="height: 150px;width: 450px;" src="{% static 'assets/img/ecolepri.png' %}"
                     alt="ENSAM Logo"/></a>
            </div>


            <div class="col-lg-2">
            </div>


            <div style="height: 150px;width: 150px;" class="col-lg-2 ">
                <img style="max-width: none;height: initial;display: inline; " src="{% static 'assets/img/min.png' %}"
                     alt="Min Logo"/>
                <div class="col-lg-1">
                </div>

            </div>
        </div>
    </div>
    <header id="header" class=" d-flex align-items-center" style="background-color: #1F5793; width: 100%;">
        <div class="container d-flex align-items-center">
            <!-- Votre contenu ici -->
            <nav id="navbar" class="navbar">
                <ul style="color: white;" class="mon-menu-personnalise" id="menu">
                    <!-- Contenu du menu -->
                    <!-- Utilisation de votre balise Django pour afficher le menu -->
                    {% show_menu 0 100 100 100 %}
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>


</div>
